[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Objekts/Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Objekts/GunObject.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Background.png" type="Texture" id=3]
[ext_resource path="res://Assets/Background2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Background3.png" type="Texture" id=5]
[ext_resource path="res://Assets/Background1.png" type="Texture" id=6]
[ext_resource path="res://scenes/Objekts/Spring.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Guns" type="Node2D" parent="."]

[node name="0" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( -56, 296 )

[node name="1" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 288, 272 )

[node name="2" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 696, 112 )

[node name="3" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 456, -192 )

[node name="4" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 1048, -200 )

[node name="5" parent="Guns" instance=ExtResource( 2 )]
position = Vector2( 1200, 48 )

[node name="Spawnpoint" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="Spawnpoint"]
position = Vector2( -32, 144 )

[node name="1" type="Node2D" parent="Spawnpoint"]
position = Vector2( 144, 352 )

[node name="2" type="Node2D" parent="Spawnpoint"]
position = Vector2( 728, 368 )

[node name="3" type="Node2D" parent="Spawnpoint"]
position = Vector2( 912, 56 )

[node name="4" type="Node2D" parent="Spawnpoint"]
position = Vector2( 336, 120 )

[node name="5" type="Node2D" parent="Spawnpoint"]
position = Vector2( 424, 360 )

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 292, 284 )

[node name="Platform2" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 148, 364 )

[node name="Platform3" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -20, 156 )

[node name="Platform4" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 92, 228 )

[node name="Platform5" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( -52, 308 )

[node name="Platform6" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 332, 132 )

[node name="Platform7" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 436, 220 )

[node name="Platform8" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 428, 372 )

[node name="Platform9" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 300, 444 )

[node name="Platform10" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 572, 308 )

[node name="Platform11" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 724, 380 )

[node name="Platform12" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 844, 292 )

[node name="Platform13" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 916, 68 )

[node name="Platform14" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 932, 220 )

[node name="Platform15" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 700, 124 )

[node name="Platform16" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 12, 444 )

[node name="Platform17" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 756, -20 )

[node name="Platform18" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 604, -108 )

[node name="Platform19" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 908, -116 )

[node name="Platform20" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1044, -188 )

[node name="Platform21" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 452, -180 )

[node name="Platform22" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 740, -252 )

[node name="Platform23" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1100, 148 )

[node name="Platform24" parent="Platforms" instance=ExtResource( 1 )]
position = Vector2( 1196, 60 )

[node name="Gimmicks" type="Node2D" parent="."]

[node name="Spring" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( -344, 152 )
rotation = 1.57079

[node name="Spring17" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1304, -15 )

[node name="Spring18" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 233.413, 52.5256 )

[node name="Spring19" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 319.354, -86.4883 )

[node name="Spring20" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 557.287, 448.134 )
rotation = 0.427547

[node name="Spring21" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1015.66, 311.671 )
rotation = -0.554038

[node name="Spring26" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( -309.312, 430.638 )
rotation = 0.542599

[node name="Spring2" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( -344, 224 )
rotation = 1.57079

[node name="Spring3" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( -344, 296 )
rotation = 1.57079

[node name="Spring4" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( -344, 376 )
rotation = 1.57079

[node name="Spring5" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( -344, 80 )
rotation = 1.57079

[node name="Spring6" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( -344, 8 )
rotation = 1.57079

[node name="Spring7" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( -344, -64 )
rotation = 1.57079

[node name="Spring8" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( -344, -136 )
rotation = 1.57079

[node name="Spring16" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, 288 )
rotation = 4.71238

[node name="Spring15" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, 360 )
rotation = 4.71238

[node name="Spring14" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, 432 )
rotation = 4.71238

[node name="Spring13" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, 512 )
rotation = 4.71238

[node name="Spring12" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, 216 )
rotation = 4.71238

[node name="Spring11" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, 144 )
rotation = 4.71238

[node name="Spring10" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, 72 )
rotation = 4.71238

[node name="Spring9" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, 0 )
rotation = 4.71238

[node name="Spring25" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, -304 )
rotation = 4.71238

[node name="Spring24" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, -232 )
rotation = 4.71238

[node name="Spring23" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, -160 )
rotation = 4.71238

[node name="Spring22" parent="Gimmicks" instance=ExtResource( 7 )]
position = Vector2( 1488, -80 )
rotation = 4.71238

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 562.985, 74.0296 )
zoom = Vector2( 1.6, 1.6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 300, 60 )
scale = Vector2( 4.2, 4.2 )
texture = ExtResource( 3 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.05, 0.05 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 300, 60 )
scale = Vector2( 4.2, 4.2 )
texture = ExtResource( 5 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.08, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 300, 60 )
scale = Vector2( 4.2, 4.2 )
texture = ExtResource( 4 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 0.1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 300, 60 )
scale = Vector2( 4.2, 4.2 )
texture = ExtResource( 6 )
